{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "linebot": "^1.2.1",
    "fs": "^0.0.1-security",
    "Buffer": "^0.0.0",
    "node-schedule": "^1.2.0",
    "mysql": "^2.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
